<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Существующая верхняя часть разметки -->
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back_button2"
            style="@style/Theme.strelka_nazad"
            android:layout_width="@dimen/knopka_naz"
            android:layout_height="@dimen/knopka_naz"
            android:contentDescription="@string/nazad"
            android:src="@drawable/strelka"
            android:background="?attr/selectableItemBackground" />

        <TextView
            style="@style/zagolovok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center_vertical"
            android:text="@string/poisk"
            android:textSize="@dimen/tekst_size" />
    </LinearLayout>

    <!-- Существующий FrameLayout для поиска -->
    <FrameLayout
        android:id="@+id/search_frame"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/top_layout">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/otstup_big"
            android:layout_marginVertical="@dimen/otstup_8"
            style="@style/background_poisk"
            android:drawableStart="@drawable/lupa2"
            android:drawablePadding="16dp"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/poisk"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/chernii"
            android:textColorHint="@color/poisk_zvet"
            app:boxCornerRadiusTopStart="@dimen/otstup_big"
            android:textCursorDrawable="@drawable/cursor"/>

        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/otstup_big"
            android:visibility="gone"
            android:src="@drawable/clear"
            android:paddingRight="10dp"
            android:background="?attr/selectableItemBackground" />
    </FrameLayout>

    <!-- Новый RecyclerView ниже поля поиска -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_frame"
        android:clipToPadding="false"
        android:paddingTop="@dimen/otstup_8"
        android:paddingBottom="@dimen/otstup_8"
        android:scrollbars="vertical" />

</RelativeLayout>