<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.PlaylistMaker"

   >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/otstup_big">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:layout_gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textSize="@dimen/tekst_size"
            android:layout_marginBottom="@dimen/otstup_big"
            android:fontFamily="@font/ys_display_medium"

           />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <Button
            android:id="@+id/button_poisk"
            android:text="@string/button_poisk"
            app:icon="@drawable/lupa"
            style="@style/knopki_glavnoe_meny"

            />

        <Button
            android:id="@+id/button_musika"
            android:text="@string/button_musika"
            app:icon="@drawable/muzika"
            style="@style/knopki_glavnoe_meny"
            />


        <Button
            android:id="@+id/button_nastroi"
            android:text="@string/button_nastroi"
            app:icon="@drawable/nastroi"
            style="@style/knopki_glavnoe_meny"
            android:layout_marginBottom="28dp"
            />

    </LinearLayout>






</LinearLayout>
