<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background">

    <!-- Разделитель -->
    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        style="@style/palka"
       android:layout_marginTop="@dimen/otstup_8"/>

    <!-- Заголовок -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        style="@style/text_zagluhka"
        android:layout_marginBottom="16dp"
        android:text="Добавить в плейлист"
        android:textSize="19sp"
        android:textStyle="bold"
        android:gravity="center"
         />

    <!-- Кнопка создания нового плейлиста -->
    <Button
        android:id="@+id/createNewPlaylistButton"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="Новый плейлист"
        android:layout_gravity="center"
        style="@style/obnovit_rnopka" />



    <!-- Список плейлистов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>